MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=william9
MYAPP_RELEASE_KEY_PASSWORD=william9

# Enable AndroidX support
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Increase Gradle memory allocation
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
